1- class Node				-(Done)
2- class Linkedlist			-(Done)
3- isEmpty() (Done)    		-(Done)
4- insertAtBeginning()    		-(Done)
5- getLength()			        -(Done)
6- Display() "Traverse"              -(Done)
7- append() "insert at end"         -(Done)
8- getLastNode()                       -(Done)
9- find()                                   -(Done)
10- insertAfter()                        -(Done)
11- deleteFromBeginning()           -(Done)
12- deleteLast()                         -(Done)
13- Destructor                           -(Done)
============================
